{
  "name": "Marush",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development,sr",
    "start-en": "ng serve --configuration=development,en",
    "start-ru": "ng serve --configuration=development,ru",
    "build": "ng build && copyfiles -E -u 2 src/assets/**/* dist/browser/assets",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "translate": "ng extract-i18n && sortjson src/locale",
    "serve:ssr": "node dist/server/server.mjs",
    "lint": "eslint --fix && stylelint --fix src/**/*.scss"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/localize": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.4",
    "air-datepicker": "3.6.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.3",
    "@types/node": "22.13.8",
    "@typhoon41/eslint-config-angular": "1.0.2",
    "@typhoon41/scss-solutions": "0.2.1",
    "@typhoon41/stylelint-config": "1.1.2",
    "copyfiles": "2.4.1",
    "json-sort-cli": "4.0.10",
    "typescript": "~5.9.2"
  }
}
